<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url();
    text-align: center;
    background-color: #CBDBEF;
}
</style>
</head>

<body>
<figure>
  <figcaption>
    <table width="100%" border="1" align="center">
      <tbody>
        <tr>
          <td width="551" height="40" bgcolor="#F7AEEF" style="font-family: aladin; font-style: normal; font-weight: 400; color: #0C0104; text-align: center;"><blockquote>
            <blockquote><img src="photo/4a3bc9d7-1d64-4e7a-8352-f318c04678e8-removebg-preview.png" width="340" height="58" alt=""/></blockquote>
          </blockquote></td>
          <td width="110" bgcolor="#08B7F9" style="color: #090008; text-align: center;"><a href="index.html">Home </a></td>
          <td width="110" bgcolor="#F7AEEF" style="color: #090008; text-align: center;"><a href="PROFILE.html">Profil </a></td>
          <td width="141" bgcolor="#08B7F9" style="color: #090008; text-align: center;"><a href="Series.html">Series </a></td>
          <td width="141" bgcolor="#F7AEEF" style="color: #090008; text-align: center;"><a href="Contact.html">Contact</a></td>
          <td width="141" bgcolor="#08B7F9" style="color: #090008; text-align: center;"><a href="Portofolio 2.html">Portofolio</a></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="1">
      <tbody>
        <tr>
          <th width="706" height="93" bgcolor="#F1D1DF" style="text-align: center; font-size: x-large;" scope="col"><p>&nbsp;</p>
          <p>Imelda Theresia Setiadi</p>
          <p>&nbsp;</p></th>
          <th width="371" rowspan="2" scope="col"><img src="photo/8bc129e6-7313-4c26-8602-ae6187d5fb4c.png" width="274" height="275" alt=""/></th>
        </tr>
        <tr style="text-align: center">
          <th height="138" bgcolor="#F1D1DF" scope="col"><p>Hello,my name is Imelda.</p>
          <p> I live in Bandung and am a Likmi student. Then I majored in digital accounting for 1 semester. I have a hobby, namely watching dramas and films</p></th>
        </tr>
      </tbody>
    </table>
    <table width="100%" height="528" border="1">
      <tbody>
        <tr>
          <th colspan="2" bgcolor="#5686C9" style="text-align: left" scope="col">HOW TO REACH ME</th>
          <th width="719" height="33" bgcolor="#5686C9" style="text-align: left" scope="col"><img src="photo/download__3_-removebg-preview.png" width="47" height="30" alt=""/> EDUCATION </th>
        </tr>
        <tr>
          <th colspan="2" style="text-align: left" scope="col"><p><img src="photo/whatsapp-social-media-icon-design-template-vector-png_127028-removebg-preview.png" width="38" height="42" alt=""/> 08XXXXXXXXX </p>
            <p><img src="photo/download__2_-removebg-preview.png" width="37" height="31" alt=""/> imeldatheresiasetiadi@gmail.com</p>
            <p><img src="photo/images-removebg-preview.png" width="37" height="38" alt=""/>Jalan Astana Anyar no 230</p>
          <p><img src="photo/download__1_-removebg-preview (1).png" width="40" height="34" alt=""/>imeldatheresia12</p></th>
          <th height="193" style="text-align: left" scope="col"><ul>
            <li> (2011-2017)  Pangudi Luhur Elementany School 
            </li>
            <li> (2017-2020) BPPK Junior High School            </li>
            <li>(2020-2023) Telkom Tourism Vocational High School            </li>
            <li> (2023-Present) STMIK LIKMI</li>
          </ul>            </th>
        </tr>
        <tr>
          <th height="37" colspan="2" bgcolor="#5686C9" style="text-align: left" scope="col">BASIC SKILL</th>
          <th bgcolor="#5686C9" style="text-align: left" scope="col"><img src="photo/pngtree-fresh-flat-wind-resume-work-experience-small-icon-image_1081386-removebg-preview.png" width="35" height="33" alt=""/> EXPERIENCE</th>
        </tr>
        <tr>
          <th width="197" height="42" style="text-align: left" scope="col"><ul>
            <li>Ms Word</li>
            <li>Ms Excel </li>
            <li>Ms PowerPoint </li>
          </ul>          </th>
          <th width="155" style="text-align: left" scope="col"><img src="photo/05b55039-4bef-410d-a44a-d4e818761020-removebg-preview.png" width="176" height="61" alt=""/></th>
          <th style="text-align: left" scope="col"><ul>
              <li>PKL selama 6 bulan di Hotel Novotel (2022)</li>
              <li>Bazaar at church (2014-2017) </li>
          </ul></th>
        </tr>
        <tr>
          <th height="30" colspan="2" bgcolor="#5686C9" style="text-align: left" scope="col">LANGUAGE</th>
          <th height="30" bgcolor="#5686C9" style="text-align: left" scope="col"><p><img src="photo/35-356257_resume-management-png-star-icon-with-border-transparent-removebg-preview.png" width="30" height="30" alt=""/>ACHIEVEMENTS</p></th>
        </tr>
        <tr>
          <th height="154" colspan="2" style="text-align: center" scope="col"><p><img src="photo/Desain_tanpa_judul__1_-removebg-preview (2).png" width="125" height="105" alt=""/></p>
          <p>English </p></th>
          <th style="text-align: left" scope="col"><ul>
            <li>TOIEC (2023)</li>
            <li>Seminar Psikologi (2021)</li>
            <li>PKL di Hotel Novotel (2022)</li>
            <li>Dokter Kecil (2014-2016)</li>
            <li>Ranking 6 SMP (2018)</li>
          </ul></th>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="45%" border="1" align="center">
      <tbody>
        <tr style="text-align: center">
          <th width="178" height="79" style="text-align: center" scope="col"><a href="https://www.instagram.com/" target="new"><img src="photo/download__1_-removebg-preview (1).png" width="102" height="79" alt=""/></a></th>
          <th width="197" style="text-align: center" scope="col"><a href="https://www.whatsapp.com/" target="new"><img src="photo/whatsapp-social-media-icon-design-template-vector-png_127028-removebg-preview.png" width="113" height="87" alt=""/></a></th>
          <th width="123" style="text-align: center" scope="col"><a href="https://mail.google.com/" target="new"><img src="photo/download__2_-removebg-preview.png" width="132" height="80" alt=""/></a></th>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p><br>
    </p>
  </figcaption>
</figure>
<p>&nbsp;</p>
</body>
</html>
